VITE_API_URL="http://localhost:5000/api"
VITE_PORT=5000
VITE_MONGODB_URI="mongodb://localhost:27017/eventmanagement"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_CHAPA_SECRET_KEY="CHASECK_TEST-fow8pLXTaVJiEx3ifqMMLRDQYVCBqUhu"
VITE_CHAPA_PUBLIC_KEY="CHAPUBK_TEST-8nzr0DfWeqXYijHz0GHy6HnhpnLdfuXW"